[tox]
envlist = py38, py39, flake8

[travis]
python =
    3.9: py39
    3.8: py38

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 spectra tests

[flake8]
max-line-length = 120
ignore = E203, E226, E241, E402, E731, W503
statistics = True

[testenv:mypy]
commands = mypy .

[testenv:coverage]
passenv =
    CI
    TRAVIS
    TRAVIS_*
deps = codecov
commands = codecov

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
