[tox]
envlist = py38, flake8

[travis]
python =
    3.8: py38

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 spectra tests

[flake8]
max-line-length = 120
ignore = E402, E226, E731, E241, W503
statistics = True

[testenv:coverage]
passenv =
    CI
    TRAVIS
    TRAVIS_*
deps = codecov
commands = codecov

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
